RSSFEED=./com.nbojanapu.source/RSSFEED
OUTFILE=./com.nbojanapu.source/OUTFILE
METAOUTFILE=./com.nbojanapu.source/METAOUTFILE
INITCOUNT=1
dbdriver=com.mysql.jdbc.Driver

dbhosturl=jdbc:mysql://ai-ole6-main.ole6.com:3306/test
dbuser=root
dbpassword=admin

